{
  "name": "axolotl-updater",
  "version": "1.5.0",
  "description": "Automatic mod updater for AxolotlSMP",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "net.axolotlsmp.updater",
    "productName": "AxolotlSMP Updater",
    "mac": {
      "target": ["dmg"],
      "icon": "assets/icon.icns",
      "category": "public.app-category.games"
    },
    "linux": {
      "target": ["AppImage", "deb", "rpm"],
      "icon": "assets/icon.png",
      "category": "Game"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false
    },
    "files": [
      "**/*",
      "!node_modules/**/*.{map,md,o}",
      "!dist/**/*"
    ],
    "directories": {
      "output": "dist"
    }
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "author": {
    "name": "Trevor",
    "email": "trevorweedcraft@protonmail.com"
  },
  "license": "MIT"
}